@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: right top, left bottom;
    background-color: hsl(240, 78%, 98%);
    font-size: 15px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;

}

.wrapper {
    padding: 60px 20px;
    text-align: center;
}

h2.title {
    color: hsl(233, 13%, 49%);
    margin-top: -40px;
}

input.pricing {
    display: none;
}

.swich {
    display: inline-block;
    width: 60px;
    height: 32px;
    position: relative;
    cursor: pointer;
}

.slider:hover {
    background: hsl(236, 72%, 79%);
}

.slider {
    position: absolute;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 35px;
}

.slider::before {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: white;
    bottom: 4px;
    left: 4px;
    transition: all .4s ease-in-out;
}

input:checked+.slider::before {
    transform: translatex(26px);

}

.pricing {
    color: hsl(234, 14%, 74%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
}

label {
    margin: 0 20px;
}

.pricing-main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.pricing-box {
    background-color: white;
    padding: 50px 40px;
    border-radius: 15px;
    align-self: center;
}

.box-title {
    color: hsl(233, 13%, 49%);
    font-size: 18px;
    margin-bottom: 30px;
}



p.price-monthly,
p.price-annually {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: hsl(232, 13%, 33%);
}

p.price-monthly {
    display: none;
}

span.price {
    font-size: 65px;
    padding-left: 7px;
}


ul {
    list-style: none;
    padding: 35px 0;
}

li {
    color: hsl(233, 13%, 49%);
    border-bottom: 1px solid hsl(234, 14%, 74%);
    padding: 18px 0;
}

ul li:first-child {
    border-top: 1px solid hsl(234, 14%, 74%);
}

a {
    text-decoration: none;
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    width: 100%;
    display: block;
    padding: 10px 0;
    border-radius: 5px;
    color: white;
    font-weight: ;
    text-transform: uppercase;
    letter-spacing: 2px;
    border: 1px solid transparent;
}

a:hover {
    color: hsl(237, 63%, 64%);
    background: transparent;
    border-color: hsl(237, 63%, 64%);
}

.pricing-box.professional {
    background: linear-gradient(180deg, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    padding: 80px 40px;
    transform: scalex(1.05);
}

.pricing-box.professional p {
    color: white;
}

.pricing-box.professional ul li {
    color: white;
}

.pricing-box.professional a {
    background: white;
    color: hsl(237, 63%, 64%);
}

.pricing-box.professional a:hover {
    color: white;
    border-color: white;
    background: hsl(237, 63%, 64%);
}

@media only screen and (max-width:1024px) {
    body {
        font-size: 14px;
    }

    .pricing {
        font-size: 50px;
    }

    .pricing-box {
        padding: 40px 30px;
    }

    .pricing-box.professional {
        padding: 70px 30px;
    }
}

@media only screen and (max-width:820px) {
    .pricing-main {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    .pricing {
        font-size: 50px;
    }

    .pricing-box {
        padding: 50px;
    }

    .pricing-box.professional {
        transform: scalex(1);
        padding: 50px;
    }

    .slider {
        width: 64px;
        margin-right: 30px;
    }

    .pricing p {
        font-size: 15px;
    }
}